<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2 By Imesh</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        header {
            position: relative;
            height: 80px;
            box-shadow: -2px 6px 9px -4px #917a7a;
        }
        header > img{
            /*width: 213px;*/
            margin: 21px;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            font-size: 24px;
            font-family: 'Lobster', cursive;
            list-style: none;
            color: #4a3a3a;
        }

        header > ul > li {
            padding: 0 10px 0 10px;
            display: inline-block;
        }

        header > ul > li:hover {
            cursor: pointer;
            color: red;
        }
        body > main{
            position: relative;
        }
        main > nav{
            position: absolute;
            background-color: #4d1da6;
            top: 0;
            bottom: 0;
            width: 250px;
        }
        main > nav > ul{
            list-style: none;
            font-size: 28px;
            margin-top: 28px;
        }
        main > nav > ul > li{
            padding-bottom: 30px;
            font-family: 'Lobster', cursive;
            color: white;
            margin-left: 13px;
        }
        main > nav > ul > li:hover{
            color: orange;
            cursor: pointer;
        }
        main > section{
            margin-left: 266px;
            padding: 10px;
            min-height: 500px;
        }
        main > section > section{
            height: 300px;
            position: relative;
            display: flex;
        }
        main > section > section > div{
            /*position: absolute;*/
            /*height: 100%;
            width: calc(100% / 3);*/
            flex-grow: 1;
        }
        main > section > section > div:nth-child(1){
            /*border-right: 5px solid white;*/
            /*left: 0;*/
            background-image: url("assets/image/img1.jpg");
            background-size: cover;
        }
        main > section > section > div:nth-child(2){
            /*border-right: 5px solid white;*/
            /*left: calc(100% / 3);*/
            background-image: url("assets/image/img2.jpg");
            background-size: cover;
        }
        main > section > section > div:nth-child(3){
            /*border-right: 5px solid white;*/
            /*left: calc((100% / 3) * 2);*/
            background-image: url("assets/image/img3.jpg");
            background-size: cover;
        }
        body > footer{
            height: 50px;
            background-color: #917a7a;
        }
        body > footer > p{
            margin-top: 0;
            text-align: center;
            padding: 20px;
            color: white;
            font-weight: bold;
        }

        @media all and (max-width: 425px){

            header{
                height: 87px;
            }

            header > img{
                position: absolute;
                left: 0;
                top: 8px;
                right: 0;
                margin: auto;
            }

            header > ul{
                right: 30px;
                bottom: 10px;
                left: 0;
                font-size: 19px;
                width: max-content;
                margin: auto;
                padding-left: 0;
            }

            main > nav{
                display: none;
            }

            main > section{
                margin-left: 0;
            }

            main > section > section{
                flex-direction: column;
                height: 699px;
            }
        }

        @media all and (min-width: 425px) and (max-width: 768px){
            header{
                height: 100px;
            }

            header > img{
                position: absolute;
                left: 0;
                top: 12px;
                right: 0;
                margin: auto;
            }

            header > ul{
                right: 30px;
                bottom: 15px;
                left: 0;
                /*font-size: 25px;*/
                font-size: 20px;
                width: max-content;
                margin: auto;
                padding-left: 0;
            }

            main > nav{
                display: none;
            }

            main > section{
                margin-left: 0;
            }

            main > section > section{
                flex-direction: column;
                height: 900px;
            }
        }
    </style>
</head>
<body>
<header>

    <img src="assets/image/ijselogo.png" alt="" width="213">
    
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fad fa-home"></i>Home</li>
            <li><i class="fas fa-globe-africa"></i>Services</li>
            <li><i class="fas fa-id-card"></i>Contacts</li>
            <li><i class="fas fa-info-circle"></i>About Us</li>
        </ul>
    </nav>
    <section>
        <section>
            <div>

            </div>
            <div>

            </div>
            <div>

            </div>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi iste laboriosam similique. A aliquid
            blanditiis illum inventore unde! Adipisci animi, consequatur culpa distinctio harum iste iure molestias
            praesentium quo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi iste laboriosam similique. A aliquid
            blanditiis illum inventore unde! Adipisci animi, consequatur culpa distinctio harum iste iure molestias
            praesentium quo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi iste laboriosam similique. A aliquid
            blanditiis illum inventore unde! Adipisci animi, consequatur culpa distinctio harum iste iure molestias
            praesentium quo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi iste laboriosam similique. A aliquid
            blanditiis illum inventore unde! Adipisci animi, consequatur culpa distinctio harum iste iure molestias
            praesentium quo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi iste laboriosam similique. A aliquid
            blanditiis illum inventore unde! Adipisci animi, consequatur culpa distinctio harum iste iure molestias
            praesentium quo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi iste laboriosam similique. A aliquid
            blanditiis illum inventore unde! Adipisci animi, consequatur culpa distinctio harum iste iure molestias
            praesentium quo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi iste laboriosam similique. A aliquid
            blanditiis illum inventore unde! Adipisci animi, consequatur culpa distinctio harum iste iure molestias
            praesentium quo!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi iste laboriosam similique. A aliquid
            blanditiis illum inventore unde! Adipisci animi, consequatur culpa distinctio harum iste iure molestias
            praesentium quo!</p>
    </section>

</main>
<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>