<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 5 By Imesh</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fonts/css/all.css">
    <style>
        section {
            position: relative;
            width: 230px;
            height: 492px;
            right: 172px;
            top: 90px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        section > div{
            position: relative;
            height: 40px;
            left: 0;
            background-color: blueviolet;
            color: white;
            box-shadow: 1px 2px 3px 2px #3a483b;
            transition: all 2s;
        }
        section > div > h3{
            margin: 0;
            display: inline-block;
            padding: 10px;
        }
        section > div > i{
            position: absolute;
            right: 10px;
            top: 7px;
            font-size: 28px;
        }
        section > div:hover{
            background-color: #45e5e5;
            left: 172px;
            cursor: pointer;
            transition: all 2s;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Menu One</h3>
        <i class="fas fa-address-book"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fas fa-ambulance"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fas fa-book-medical"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fas fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fas fa-cart-plus"></i>
    </div>
</section>
</body>
</html>